<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="328.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.example.demo.controller.MainWindowController">
    <children>
        <Label layoutX="43.0" layoutY="64.0" text="Username : "/>
        <Label layoutX="47.0" layoutY="119.0" text="Password :"/>
        <Text layoutX="112.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFx Login :"/>
        <TextField fx:id="usernameTextField" layoutX="138.0" layoutY="60.0"/>
        <TextField fx:id="passwordTextField" layoutX="138.0" layoutY="115.0"/>
        <Button layoutX="125.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Login"/>
        <Label fx:id="label" layoutX="134.0" layoutY="224.0"/>
    </children>
</AnchorPane>